<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>L.I.F.T</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Cache-Control" content="no-store">
  <link rel="manifest" href="./manifest.json">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    .loader
    {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      z-index: 9999;
      background: rgba(255,255,255,1);
      border-radius: 12px;
      box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
    }

      .loader:after
      {
        display: block;
        content: '';
        background: url(/assets/images/loading.gif) no-repeat center center;
        background-size: contain;
        width: 150px;
        height: 150px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        z-index: 99999;
      }
  </style>
<link rel="stylesheet" href="ngx-datatable-index.26c40baa0fe7503f062f.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="ngx-datatable-index.26c40baa0fe7503f062f.css"></noscript><link rel="stylesheet" href="ngx-datatable-icons.e2b048ac9f2d3d7bd54a.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="ngx-datatable-icons.e2b048ac9f2d3d7bd54a.css"></noscript><link rel="stylesheet" href="ngx-datatable-material.694aec988608d44cb7f3.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="ngx-datatable-material.694aec988608d44cb7f3.css"></noscript><link rel="stylesheet" href="fontawesome-all.min.5a9132471496dbbe7398.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="fontawesome-all.min.5a9132471496dbbe7398.css"></noscript><link rel="stylesheet" href="fontawesome-v4-shims.min.5da1dfc105266400dcde.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="fontawesome-v4-shims.min.5da1dfc105266400dcde.css"></noscript><link rel="stylesheet" href="flag-icon.min.17cf92a680e647b94efb.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="flag-icon.min.17cf92a680e647b94efb.css"></noscript><style>:root{--blue:#007bff;--indigo:#6610f2;--purple:#6f42c1;--pink:#e83e8c;--red:#dc3545;--orange:#fd7e14;--yellow:#ffc107;--green:#28a745;--teal:#20c997;--cyan:#17a2b8;--white:#fff;--gray:#6c757d;--gray-dark:#343a40;--primary:#007bff;--secondary:#6c757d;--success:#28a745;--info:#17a2b8;--warning:#ffc107;--danger:#dc3545;--light:#f8f9fa;--dark:#343a40;--breakpoint-xs:0;--breakpoint-sm:576px;--breakpoint-md:768px;--breakpoint-lg:992px;--breakpoint-xl:1200px;--font-family-sans-serif:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--font-family-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;}*,:after,:before{box-sizing:border-box;}html{font-family:sans-serif;line-height:1.15;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:transparent;}body{margin:0;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,Liberation Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;font-size:1rem;font-weight:400;line-height:1.5;color:#212529;text-align:left;background-color:#fff;}@media print{*,:after,:before{text-shadow:none!important;box-shadow:none!important;}@page {size:a3;}body{min-width:992px!important;}}</style><link rel="stylesheet" href="bootstrap-ltr.min.49db911b145bb8a5d1e2.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="bootstrap-ltr.min.49db911b145bb8a5d1e2.css"></noscript><style>body{background-image:url(/assets/images/bg-transparent.png)!important;background-size:100% 100%!important;color:#000;color:initial;background-color:#f2f2f2;}</style><link rel="stylesheet" href="styles.7fd7fc3b3cad7587ea11.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.7fd7fc3b3cad7587ea11.css"></noscript></head>

<body>
  <app-root>
    <div class="loader">

    </div>
  </app-root>
<script src="runtime-es2015.329d7cbf8cb4a81868ee.js" type="module"></script><script src="runtime-es5.329d7cbf8cb4a81868ee.js" nomodule defer></script><script src="polyfills-es5.cbdf0f260ef4e825b8c8.js" nomodule defer></script><script src="polyfills-es2015.ae747c164ad82c6eb309.js" type="module"></script><script src="scripts.b50593f77ba99eda5f4a.js" defer></script><script src="main-es2015.e3ad99bb198a9793b765.js" type="module"></script><script src="main-es5.e3ad99bb198a9793b765.js" nomodule defer></script>


</body></html>